# vslibgui

./: .editorconfig  .gitignore  Gui.sln  LICENSE
Gui/Gui/: Gui.csproj  GuiBase.cs  GuiDialogBlockEntityBase.cs  GuiGlobalOverlay.cs  GuiModSystem.cs  NativeLibraryLoader.cs  ThemeConfig.cs  WindowConfig.cs  modinfo.json
Gui/Gui/Clipboard/: GameClipboard.cs  IClipboard.cs
Gui/Gui/Core/Animations/: RenderAnimatedSize.cs
Gui/Gui/Core/Basic/: RenderIcon.cs  RenderImage.cs  RenderItemStack.cs  RenderNineSlice.cs  RenderProgressBar.cs  RenderRichText.cs  RenderText.cs  RenderVsIcon.cs
Gui/Gui/Core/Framework/: HitTestResult.cs  RenderBox.cs  RenderObject.cs  RenderProxyBox.cs
Gui/Gui/Core/Input/: RenderSliderTrack.cs  RenderTextField.cs
Gui/Gui/Core/Layout/: RenderAspectRatio.cs  RenderConstrainedBox.cs  RenderFittedBox.cs  RenderFlex.cs  RenderIntrinsicHeight.cs  RenderIntrinsicWidth.cs  RenderPadding.cs  RenderPositioned.cs  RenderPositionedBox.cs  RenderStack.cs  RenderWrap.cs
Gui/Gui/Core/Overlay/: RenderClampedTranslation.cs
Gui/Gui/Core/Painting/: LayerLink.cs  RenderClip.cs  RenderFollower.cs  RenderFractionalTranslation.cs  RenderOpacity.cs  RenderRepaintBoundary.cs  RenderShaderMask.cs  RenderTarget.cs  RenderTransform.cs  RepaintRecord.cs
Gui/Gui/Core/Scroll/: Axis.cs  GridDelegate.cs  ItemHeightCache.cs  RenderGridContent.cs  RenderListViewContent.cs  RenderScrollableContent.cs  RenderScrollbarTrack.cs  RenderViewport.cs
Gui/Gui/Debugging/: BoundaryRepaintState.cs  DebugCommandProcessor.cs  DebugPainter.cs  DebugPanel.cs  DebugPerformancePanel.cs  DebugSettings.cs  DebugToggleRow.cs  DebugTreePanel.cs  DebugWindow.cs  GuiElementSkiaCanvas.cs  PerformanceMetrics.cs  TreeVisitor.cs
Gui/Gui/Example/: ExampleContent.cs  ExampleGui.cs
Gui/Gui/Example/Pages/: AnimationsPage.cs  InputPage.cs  InventoryPage.cs  LayoutPage.cs  ScrollPage.cs  ThemingPage.cs  TypographyPage.cs
Gui/Gui/Example/Shared/: CodeSnippet.cs  CrossAxisAlignmentSample.cs  DemoCard.cs  MainAxisAlignmentSample.cs  MainAxisSizeSample.cs
Gui/Gui/Example/Sidebar/: ExampleSidebar.cs
Gui/Gui/Rendering/: CanvasDrawExtensions.cs  CanvasExtensions.cs  DrawingOperations.cs  EdgeInsets.cs  GlStateSnapshot.cs  IPreSkiaRenderer.cs  ItemStackRenderer.cs  NineSliceBorder.cs  PaintingContext.cs  PostSkiaPipeline.cs  PreSkiaPipeline.cs  SkiaAssetLoader.cs  SkiaExtensions.cs  SkiaRenderer.cs  SvgPictureCache.cs  VsIconTextureCache.cs  WorldAnchor.cs
Gui/Gui/Rendering/Text/: FontRegistry.cs  FontRun.cs  FontRunSplitter.cs  ShapedRun.cs  SpanStyle.cs  TextLayoutHelper.cs  TextShaper.cs  TextStyle.cs
Gui/Gui/Shared/: ActiveDialogs.cs  IClosableDialog.cs  ImmersiveWindowPosition.cs  OwnInventoryNetworking.cs  VanillaDialogCleanup.cs
Gui/Gui/Sound/: ISoundPlayer.cs  Pitch.cs  SoundHandle.cs  SoundPlayer.cs
Gui/Gui/Vtml/: VtmlConverter.cs  VtmlInlineElement.cs  VtmlSpanBuilder.cs
Gui/Gui/Widgets/Animations/: AnimatedBuilder.cs  AnimatedContainer.cs  AnimatedOpacity.cs  AnimatedPadding.cs  AnimatedRotation.cs  AnimatedScale.cs  AnimatedSize.cs  AnimatedSlide.cs  AnimationController.cs  Curves.cs  ITickerProvider.cs  ImplicitlyAnimatedWidget.cs  Simulation.cs  Ticker.cs  TickerScheduler.cs  Tweens.cs
Gui/Gui/Widgets/Basic/: Button.cs  Container.cs  Divider.cs  HotkeyBadge.cs  HotkeyChip.cs  Icon.cs  IconButton.cs  Image.cs  Marquee.cs  NineSliceBox.cs  ProgressBar.cs  RichText.cs  SpotlightBorder.cs  SpotlightHover.cs  TabView.cs  Text.cs  VsIcon.cs  VtmlText.cs  WindowTitleBar.cs
Gui/Gui/Widgets/Events/: KeyboardEvent.cs  PointerEvent.cs
Gui/Gui/Widgets/Framework/: BuildContext.cs  BuildOwner.cs  Builder.cs  ChangeNotifier.cs  Element.cs  GlobalKey.cs  IMultiChildWidget.cs  ISingleChildWidget.cs  IWidget.cs  IWidgetTransformer.cs  InheritedWidget.cs  LayoutConstraints.cs  ListenableBuilder.cs  MultiChildWidget.cs  RenderObjectWidget.cs  SingleChildWidget.cs  StatefulWidget.cs  StatelessWidget.cs  Theme.cs  Widget.cs  WidgetTransformerRegistry.cs
Gui/Gui/Widgets/Gestures/: EventCheckHelper.cs  EventDispatcher.cs  ScrollController.cs  ScrollPhysics.cs  VelocityTracker.cs
Gui/Gui/Widgets/Input/: Checkbox.cs  Dropdown.cs  Focus.cs  GestureDetector.cs  IgnorePointer.cs  MouseCursor.cs  MouseRegion.cs  NumericField.cs  RadioButton.cs  Slider.cs  TextEditingController.cs  TextField.cs
Gui/Gui/Widgets/Inventory/: FlatItemSlot.cs  ItemSlot.cs  ItemSlotGestureLayer.cs  ItemSlotHoverData.cs  ItemSlotOverlay.cs  ItemStackDisplay.cs  ItemStackSlideshow.cs  ItemTooltipContent.cs  NineSliceItemSlot.cs  SlideshowCrossfade.cs  SlideshowIndex.cs  SlotController.cs  SlotGrid.cs
Gui/Gui/Widgets/Layout/: Align.cs  Alignment.cs  AspectRatio.cs  Center.cs  Column.cs  ConstrainedBox.cs  Expanded.cs  FittedBox.cs  Flex.cs  Flexible.cs  IntrinsicHeight.cs  IntrinsicWidth.cs  Padding.cs  Positioned.cs  Row.cs  SizedBox.cs  Spacer.cs  Stack.cs  Viewport.cs  Wrap.cs
Gui/Gui/Widgets/Overlay/: Overlay.cs  Tooltip.cs
Gui/Gui/Widgets/Painting/: BoxFit.cs  BoxShadow.cs  BoxStyle.cs  Clip.cs  CompositedTransformFollower.cs  CompositedTransformTarget.cs  FractionalTranslation.cs  Gradient.cs  ImageDrawMode.cs  Opacity.cs  RepaintBoundary.cs  ShaderMask.cs  Transform.cs
Gui/Gui/Widgets/Scroll/: GridView.cs  ListView.cs  ScrollWheelHandler.cs  Scrollable.cs  Scrollbar.cs  SingleChildScrollView.cs
Gui/Gui/Widgets/Spans/: ClearSpan.cs  InlineSpan.cs  TextSpan.cs  WidgetSpan.cs
Gui/Tests/Gui.Tests/: Gui.Tests.csproj  WindowConfigTests.cs
Gui/Tests/Gui.Tests/Animations/: AnimatedContainerRefactorTests.cs  AnimatedOpacityTests.cs  AnimatedPaddingTests.cs  AnimatedRotationTests.cs  AnimatedScaleTests.cs  AnimatedSizeTests.cs  AnimatedSlideTests.cs  AnimationControllerGuardTests.cs  AnimationTests.cs  CurvesTests.cs  ImplicitlyAnimatedWidgetTests.cs  SimulationTests.cs  TweenTests.cs
Gui/Tests/Gui.Tests/Debugging/: DebugCommandTests.cs  DebugSettingsTests.cs
Gui/Tests/Gui.Tests/Dialogs/: GuiDialogBlockEntityHelpersTests.cs
Gui/Tests/Gui.Tests/Framework/: BuildOwnerTests.cs  ElementTests.cs  InheritedWidgetTests.cs  (+7 more)
(+73 files in other folders)
